@use "../abstracts/vars" as *;
@use "../abstracts/utils" as u;
@use "../components/ul-reset";

.header {
  z-index: 20;
  background-color: var(--secondary-400);
  box-shadow: 0 0 12px rgb(0 0 0 / 0.1);

  &.sticky {
    position: sticky;
    transition: top 0.2s ease-in-out;

    // remove sticky on smaller screens
    @media (min-width: 515px) and (max-height: 615px) {
      position: relative;
    }
  }

  > .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    height: 4.25rem;
    padding-inline: clamp(0rem, 4rem, 4rem);
  }

  // Reset lists
  ul {
    @extend .ul-reset;
  }

  // HACK: since the current logo svg has a weird height, target width instead
  .logo {
    width: 8rem;
  }
  .logo-link {
    display: inline-flex;
  }

  .site-title-link {
    color: var(--primary-500);
    font-family: var(--condensed-font-family);
    font-weight: 700;
    font-size: 1.35rem;
    text-decoration: none;

    @media (min-width: $desktop) {
      flex-shrink: 0;
    }
  }
} 

.main-menu {
  padding-inline: 1rem;

  @media (min-width: 372px) {
    padding-inline: var(--gutter);
  }

  @media (min-width: $desktop) {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: clamp(50px, 5vw, 75px);
    padding-inline: 0;
  }

  @media (max-width: $mobile) {
    position: fixed;
    left: -100%;
    top: 60px;
    bottom: 0;
    z-index: 5;

    width: 100%;
    height: 100%;

    overflow-y: scroll;
    padding-bottom: 12rem;
    transition: top 0.5s ease-in-out;
    transform-style: preserve-3d;

    @media (prefers-reduced-motion: reduce) {
      transition: none;
    }

    // activate the menu
    &.is-active {
      left: 0;
      background-color: var(--white);
    }
  }

  &__wrapper {
    margin-left: 0; // reset
    padding-left: 0; // reset

    @media (max-width: $mobile) {
      padding-top: 1rem;
    }

    @media (min-width: $desktop) {
      display: flex;
    }

    // All links
    a {
      display: block;

      font-family: var(--rounded-font-family);
      font-size: 1rem;
      text-decoration: none;
      letter-spacing: 0.8px;

      color: var(--menu-link-color);
      transition: color 0.25s ease;

      @media (prefers-reduced-motion: reduce) {
        transition: none;
      }

      &:hover {
        color: var(--menu-link-color-hover);
      }
    }

    // All menu items
    .menu-item {
      margin-bottom: 1rem;

      &:last-child {
        margin-bottom: 0;
      }

      &__description {
        display: block;
        margin-top: 1rem;

        font-size: 0.9rem;
        line-height: 130%;
        letter-spacing: 0;
        color: var(--gray-700);
      }
    }
  }

  &__cta-language-wrapper {
    @media (min-width: $desktop) {
      display: flex;
      align-items: center;
      margin-left: auto;
    }
  }

  &__search-language-wrapper {
    display: flex;

    @media (max-width: $mobile) {
      flex-direction: row-reverse;
      align-items: flex-start;
      gap: 2rem;
    }
  }

  // CTA
  .main-menu-cta {
    margin-bottom: 0;
    text-align: center;
    text-transform: none;

    @media (max-width: $mobile) {
      width: 100%;
      font-size: 1.25rem;
    }

    @media (min-width: $desktop) {
      margin-top: 0; // reset
      margin-left: 0.5rem;
    }
  }

  // Top row only
  .top-menu-item {
    @media (min-width: $desktop) {
      margin-right: 0.8rem;
    }

    > a {
      border-bottom: 1px solid var(--gray-300);
      padding: 1rem 0.25rem;

      &.is-open {
        border-width: 4px;
      }

      @media (min-width: $desktop) {
        border-bottom: 0;
      }
    }
  }

  .menu-item-has-children {
    position: relative;

    &.is-open {
      transition: all 0.05s ease-out;

      @media (prefers-reduced-motion: reduce) {
        transition: none;
      }

      a::after {
        // opening menu / rotating arrows
        transition: transform 0.2s ease-in-out;
        transform: rotateX(180deg) translateY(-50%);

        @media (prefers-reduced-motion: reduce) {
          transition: none;
        }

        @media (min-width: $desktop) {
          margin-top: 0.1rem;
        }
      }
    }

    > a::after {
      content: "";
      display: inline-block;

      background-image: url("data:image/svg+xml,%3Csvg width='9' height='6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.21 1.078l3.395 3 3.395-3' stroke='%23b1b1b1' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E");
      background-size: 0.6rem;
      background-repeat: no-repeat;

      height: 0.5rem;
      width: 0.6rem;
      margin-left: 0.4rem;

      transform: rotate(0deg);
      transform-origin: 50% 0%;

      // closing menu
      transition: all 0.05s ease-in-out;

      @media (prefers-reduced-motion: reduce) {
        transition: none;
      }
    }

    // activate pop-out menu, with is-open class or with focus
    &.is-open .sub-menu,
    &:focus > .sub-menu,
    &:focus-within > .sub-menu {
      opacity: 1;
      visibility: visible;
      overflow: visible;
      height: unset;
    }
  }

  .sub-menu {
    // use JS to show
    display: none;
    padding-block: 1.25rem;

    @media (min-width: $desktop) {
      display: block;

      position: absolute;
      min-width: 12rem;
      height: 0;
      left: 0;
      top: 100%;
      z-index: 20;

      padding-block: 1rem 0;

      // visiblity
      opacity: 0;
      visibility: hidden;
      overflow: hidden;
    }

    &__nav {
      margin-left: 0; // reset
      padding-left: 0; // reset

      @media (min-width: $min-desktop) {
        border-radius: 4px;
        border: 1px solid var(--gray-200);
        padding: 1.1rem;

        background-color: var(--white);
        box-shadow:
          0px 4px 4px -2px rgba(16, 24, 40, 0.03),
          0px 8px 8px -4px rgba(16, 24, 40, 0.08);
      }
    }
  }
}
